<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        
        
        img{
            width: 100%;



        }
        h2{
            font-size: 24px;
            font-weight:500;
            text-align: center;
        }
        .container{
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
            
            

        }
        .inside{
            width: 330px;
            margin-right: 4px;
            vertical-align: top;
        }
        p{
            font-size: 17px;
            text-align: justify;
            text-align: center;
            line-height: 28px;
        }
    
    </style>
    
</head>
<body>
    <div class="container">
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p style="text-align-last:center ;">What else?</p>
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="inside">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h2>Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>